FROM nginx:alpine

# Copy the built application
COPY dist /usr/share/nginx/html

# Copy authentication fix files
COPY public/auth-fix.js /usr/share/nginx/html/auth-fix.js
COPY public/auth-fix.html /usr/share/nginx/html/auth-fix.html

# Create a default nginx config that listens on port 8080
RUN echo 'server { \
    listen 8080; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    # Enable gzip compression for better performance \
    gzip on; \
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript; \
    gzip_comp_level 6; \
    gzip_min_length 1000; \
}' > /etc/nginx/conf.d/default.conf

# Expose port 8080
EXPOSE 8080

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
