# Build stage
FROM node:20-alpine AS build
WORKDIR /app

# Copy package.json and install dependencies
COPY package*.json ./
RUN npm ci

# Copy the rest of the code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:20-alpine
WORKDIR /app

# Copy package.json and install only production dependencies
COPY package*.json ./
RUN npm ci --only=production

# Install express
RUN npm install express

# Copy the built app from the build stage
COPY --from=build /app/dist ./dist

# Copy the server file
COPY server-react.js ./

# Start the server
CMD ["node", "server-react.js"]
