# Base image
FROM node:20-alpine AS builder

# Create app directory
WORKDIR /usr/src/app

# Only include frontend environment variables needed at build time
# Other environment variables will be set in Cloud Run
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY
ARG VITE_GOOGLE_CLIENT_ID
ARG VITE_STRIPE_PUBLIC_KEY

# Set environment variables from build args
ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY
ENV VITE_GOOGLE_CLIENT_ID=$VITE_GOOGLE_CLIENT_ID
ENV VITE_STRIPE_PUBLIC_KEY=$VITE_STRIPE_PUBLIC_KEY

# Copy package.json and install dependencies
COPY package*.json ./
RUN npm ci

# Copy the rest of your code
COPY . .

# Build the application
RUN npm run build

# Use Nginx to serve the static files
FROM nginx:alpine

# Copy the built app from the previous stage
COPY --from=builder /usr/src/app/dist /usr/share/nginx/html

# Copy custom nginx config
COPY docker/frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Modify the nginx config to listen on $PORT
RUN sed -i.bak 's/listen 3000/listen $PORT/g' /etc/nginx/conf.d/default.conf && \
    # Remove the server_name directive as it's not needed
    sed -i.bak 's/server_name localhost;//g' /etc/nginx/conf.d/default.conf

# Expose the port the app runs on
EXPOSE 8080

# Create a startup script to handle environment variables and start nginx
RUN echo '#!/bin/sh\n\
sed -i.bak "s/\$PORT/${PORT:-8080}/g" /etc/nginx/conf.d/default.conf\n\
exec nginx -g "daemon off;"\n\
' > /docker-entrypoint.sh && \
chmod +x /docker-entrypoint.sh

# Use ENTRYPOINT with JSON format for better signal handling
ENTRYPOINT ["/docker-entrypoint.sh"]
