# Build stage
FROM --platform=linux/amd64 node:20-alpine AS build
WORKDIR /app

# Copy package.json and install dependencies
COPY package*.json ./
RUN npm ci

# Copy the rest of the code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM --platform=linux/amd64 nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html

# Create a default nginx config that listens on $PORT
RUN echo 'server { \
    listen $PORT; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Create a startup script
RUN echo '#!/bin/sh\n\
sed -i.bak "s/\$PORT/${PORT:-8080}/g" /etc/nginx/conf.d/default.conf\n\
echo "Starting nginx on port ${PORT:-8080}..."\n\
exec nginx -g "daemon off;"\n\
' > /docker-entrypoint.sh && \
chmod +x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
