# Build stage
FROM --platform=${BUILDPLATFORM:-linux/amd64} node:20-alpine AS builder

# Create app directory
WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM --platform=${TARGETPLATFORM:-linux/amd64} nginx:alpine

# Copy built files from build stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Create a simple nginx config that listens on $PORT
RUN echo 'server { \
    listen $PORT; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Create a startup script to handle environment variables and start nginx
RUN echo '#!/bin/sh\n\
sed -i.bak "s/\$PORT/${PORT:-8080}/g" /etc/nginx/conf.d/default.conf\n\
echo "Starting nginx on port ${PORT:-8080}..."\n\
exec nginx -g "daemon off;"\n\
' > /docker-entrypoint.sh && \
chmod +x /docker-entrypoint.sh

# Use ENTRYPOINT with JSON format for better signal handling
ENTRYPOINT ["/docker-entrypoint.sh"]
