# Base image
FROM --platform=${BUILDPLATFORM:-linux/amd64} node:20-alpine AS builder

# Create app directory
WORKDIR /usr/src/app

# Set build arguments for environment variables
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY
ARG VITE_GOOGLE_CLIENT_ID
ARG VITE_GOOGLE_MAPS_API_KEY
ARG VITE_STRIPE_PUBLIC_KEY
ARG SUPABASE_SERVICE_KEY
ARG SUPABASE_SERVICE_ROLE_KEY
ARG JWT_SECRET

# Set environment variables from build args
ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY
ENV VITE_GOOGLE_CLIENT_ID=$VITE_GOOGLE_CLIENT_ID
ENV VITE_GOOGLE_MAPS_API_KEY=$VITE_GOOGLE_MAPS_API_KEY
ENV VITE_STRIPE_PUBLIC_KEY=$VITE_STRIPE_PUBLIC_KEY
ENV SUPABASE_SERVICE_KEY=$SUPABASE_SERVICE_KEY
ENV SUPABASE_SERVICE_ROLE_KEY=$SUPABASE_SERVICE_ROLE_KEY
ENV JWT_SECRET=$JWT_SECRET

# Copy package.json and install dependencies
COPY package*.json ./
RUN npm ci --legacy-peer-deps

# Copy the rest of your code
COPY . .

# Build the application
RUN npm run build

# Use Nginx to serve the static files
FROM --platform=${TARGETPLATFORM:-linux/amd64} nginx:alpine

# Copy the built app from the previous stage
COPY --from=builder /usr/src/app/dist /usr/share/nginx/html

# Create a default nginx config that listens on $PORT
RUN echo 'server { \
    listen $PORT; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Expose the port the app runs on
EXPOSE 8080

# Create a startup script to handle environment variables and start nginx
RUN echo '#!/bin/sh\n\
sed -i.bak "s/\$PORT/${PORT:-8080}/g" /etc/nginx/conf.d/default.conf\n\
echo "Starting nginx on port ${PORT:-8080}..."\n\
exec nginx -g "daemon off;"\n\
' > /docker-entrypoint.sh && \
chmod +x /docker-entrypoint.sh

# Use ENTRYPOINT with JSON format for better signal handling
ENTRYPOINT ["/docker-entrypoint.sh"]
