# Use the official lightweight Node.js image.
# https://hub.docker.com/_/node
FROM node:18-slim

# Create and change to the app directory.
WORKDIR /usr/src/app

# Copy application dependency manifests to the container image.
# A wildcard is used to ensure copying both package.json AND package-lock.json (when available).
# Copying this first prevents re-running npm install on every code change.
COPY package*.json ./

# Install production dependencies.
RUN npm install --only=production

# Copy local code to the container image.
COPY . .

# Create a simple index.html file
RUN mkdir -p public && echo '<!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>FAIT Co-op</title>\
    <style>\
        body {\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            min-height: 100vh;\
            background-color: #f5f5f5;\
            color: #333;\
        }\
        .container {\
            max-width: 800px;\
            padding: 40px;\
            background-color: white;\
            border-radius: 8px;\
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);\
            text-align: center;\
        }\
        h1 {\
            color: #4a90e2;\
            margin-bottom: 20px;\
        }\
        p {\
            line-height: 1.6;\
            margin-bottom: 20px;\
        }\
        .button {\
            display: inline-block;\
            background-color: #4a90e2;\
            color: white;\
            padding: 12px 24px;\
            border-radius: 4px;\
            text-decoration: none;\
            font-weight: bold;\
            margin-top: 20px;\
        }\
        .button:hover {\
            background-color: #3a7bc8;\
        }\
    </style>\
</head>\
<body>\
    <div class="container">\
        <h1>Welcome to FAIT Co-op</h1>\
        <p>Our full website is currently under development and will be launching soon.</p>\
        <p>FAIT Co-op is a platform connecting contractors, clients, and service agents to streamline construction and home service projects.</p>\
        <p>We are working hard to bring you a seamless experience for managing your projects, finding trusted professionals, and collaborating effectively.</p>\
        <p>For more information or to join our early access program, please contact us.</p>\
        <a href="mailto:info@itsfait.com" class="button">Contact Us</a>\
    </div>\
</body>\
</html>' > public/index.html

# Create a simple server.js file
RUN echo 'const express = require("express");\n\
const app = express();\n\
const port = parseInt(process.env.PORT) || 8080;\n\
\n\
app.use(express.static("public"));\n\
\n\
app.get("/", (req, res) => {\n\
  res.sendFile(__dirname + "/public/index.html");\n\
});\n\
\n\
app.listen(port, () => {\n\
  console.log(`Server listening on port ${port}`);\n\
});\n' > server.js

# Run the web service on container startup.
CMD [ "node", "server.js" ]
