FROM node:18-alpine AS builder

WORKDIR /app

# Copy package.json and package-lock.json
COPY fait-mono/apps/fait-hub-sveltekit/package*.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the application
COPY fait-mono/apps/fait-hub-sveltekit/ ./

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine AS production

WORKDIR /app

# Copy built assets from the builder stage
COPY --from=builder /app/build ./build
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules

# Expose the port the app will run on
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Start the application
CMD ["node", "build"]
