# Base image
FROM node:20-alpine AS builder

# Create app directory
WORKDIR /usr/src/app

# Set build arguments for environment variables
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY
ARG VITE_GOOGLE_CLIENT_ID
ARG VITE_GOOGLE_MAPS_API_KEY
ARG VITE_STRIPE_PUBLIC_KEY
ARG SUPABASE_SERVICE_KEY
ARG SUPABASE_SERVICE_ROLE_KEY
ARG JWT_SECRET

# Set environment variables from build args
ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY
ENV VITE_GOOGLE_CLIENT_ID=$VITE_GOOGLE_CLIENT_ID
ENV VITE_GOOGLE_MAPS_API_KEY=$VITE_GOOGLE_MAPS_API_KEY
ENV VITE_STRIPE_PUBLIC_KEY=$VITE_STRIPE_PUBLIC_KEY
ENV SUPABASE_SERVICE_KEY=$SUPABASE_SERVICE_KEY
ENV SUPABASE_SERVICE_ROLE_KEY=$SUPABASE_SERVICE_ROLE_KEY
ENV JWT_SECRET=$JWT_SECRET

# Copy package.json and install dependencies
COPY package*.json ./
RUN npm ci

# Copy the rest of your code
COPY . .

# Build the application
RUN npm run build

# Use Nginx to serve the static files
FROM nginx:alpine

# Copy the built app from the previous stage
COPY --from=builder /usr/src/app/dist /usr/share/nginx/html

# Create a default nginx config that listens on $PORT
RUN echo 'server { \
    listen $PORT; \
    root /usr/share/nginx/html; \
    index index.html; \
    # Compression \
    gzip on; \
    gzip_vary on; \
    gzip_min_length 10240; \
    gzip_proxied expired no-cache no-store private auth; \
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml application/json; \
    gzip_disable "MSIE [1-6]\\."; \
    # Security headers \
    add_header X-Frame-Options "SAMEORIGIN"; \
    add_header X-XSS-Protection "1; mode=block"; \
    add_header X-Content-Type-Options "nosniff"; \
    add_header Referrer-Policy "strict-origin-when-cross-origin"; \
    add_header Content-Security-Policy "default-src *; script-src * \'unsafe-inline\' \'unsafe-eval\'; style-src * \'unsafe-inline\'; img-src * data: blob:; font-src *; connect-src *;"; \
    # Cache static assets \
    location ~* \\.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ { \
        expires 30d; \
        add_header Cache-Control "public, max-age=2592000"; \
        try_files $uri $uri/ /index.html; \
    } \
    # Handle SPA routing \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    # Error pages \
    error_page 404 /index.html; \
    error_page 500 502 503 504 /50x.html; \
    location = /50x.html { \
        root /usr/share/nginx/html; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Create a startup script to handle environment variables and start nginx
RUN echo '#!/bin/sh\n\
sed -i.bak "s/\$PORT/${PORT:-8080}/g" /etc/nginx/conf.d/default.conf\n\
echo "Starting nginx on port ${PORT:-8080}..."\n\
exec nginx -g "daemon off;"\n\
' > /docker-entrypoint.sh && \
chmod +x /docker-entrypoint.sh

# Use ENTRYPOINT with JSON format for better signal handling
ENTRYPOINT ["/docker-entrypoint.sh"]
