
====================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        12.17.4                                                                        │
  │ Browser:        Chrome 135 (headless)                                                          │
  │ Node Version:   v23.10.0 (/opt/homebrew/Cellar/node/23.10.0_1/bin/node)                        │
  │ Specs:          1 found (broken-links-check.cy.js)                                             │
  │ Searched:       cypress/e2e/broken-links-check.cy.js                                           │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  broken-links-check.cy.js                                                        (1 of 1)


  Broken Links Check
    ✓ should check all links on the homepage (5733ms)
    ✓ should check navigation links in the header (1837ms)
    ✓ should check for calculator links (1506ms)
    ✓ should check for Get Started button (1768ms)
    ✓ should check for warranty page link (1635ms)
    ✓ should report all broken links (17ms)


  6 passing (13s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        6                                                                                │
  │ Passing:      6                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     12 seconds                                                                       │
  │ Spec Ran:     broken-links-check.cy.js                                                         │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


====================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ✔  broken-links-check.cy.js                 00:12        6        6        -        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ✔  All specs passed!                        00:12        6        6        -        -        -  

