FROM python:3.9-slim

WORKDIR /app

# Create non-root user for security
RUN groupadd -r scraper && useradd -r -g scraper scraper

# Copy only essential files
COPY requirements.txt .
COPY run.py .
COPY api_diagnostics_handler.py .
COPY api_routes.py .
COPY templates/ ./templates/
COPY static/ ./static/
COPY config/ ./config/
COPY db/ ./db/

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Create data directories
RUN mkdir -p /app/data/raw /app/data/results /app/data/lowes/raw /app/data/lowes/results && \
    chmod -R 777 /app/data

# Environment variables (non-sensitive)
ENV PYTHONUNBUFFERED=1
ENV PORT=8080
ENV FLASK_ENV=production

# Switch to non-root user
USER scraper

# Expose the port
EXPOSE 8080

# Command to run the application
CMD ["python", "run.py"]
