# Base Dockerfile for all applications in the monorepo
# This file serves as a template for application-specific Dockerfiles

# Build stage
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package.json files for workspace
COPY package.json package-lock.json ./
COPY turbo.json ./
COPY apps/*/package.json ./apps/
COPY packages/*/package.json ./packages/
COPY tools/*/package.json ./tools/

# Install dependencies
RUN npm ci

# Copy the rest of the monorepo
COPY . .

# Build the application (will be overridden in app-specific Dockerfiles)
RUN npm run build

# Production stage
FROM node:20-alpine AS runner

# Set working directory
WORKDIR /app

# Set environment variables
ENV NODE_ENV=production

# Create a non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs && \
    chown -R nextjs:nodejs /app

# Switch to non-root user
USER nextjs

# Copy from build stage (will be customized in app-specific Dockerfiles)
COPY --from=builder --chown=nextjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nodejs /app/package.json ./package.json

# Expose port (will be overridden in app-specific Dockerfiles)
EXPOSE 3000

# Start command (will be overridden in app-specific Dockerfiles)
CMD ["node", "server.js"]
